# Front-End-Dev-Basics

Day 01/College Department/: index.html  style.css
Day 01/Course Catalog/: index.html  style.css
Day 01/Resume/: style.css
Day 02/Login/: index.html  style.css
Day 02/Registration/: index.html  style.css
Day 03/TechLearn/: index.html  style.css
Day 04/Calculator/: index.html  script.js  style.css
Day 04/Lucky Number/: script.js  style.css
Day 05&06/To-do list/: index.html  index1.html
Day 07/REACT-CALC/calculator-app/: package-lock.json
Day 07/REACT-CALC/calculator-app/src/: App.css  App.jsx  index.css
Day 09/products-catalog/: index.html
Day 09/products-catalog/src/: App.jsx
Day 09/products-catalog/src/components/: CategoryFilter.jsx  Hero.jsx  Navbar.jsx  OrderPopup.jsx  ProductPopup.jsx  SearchBar.jsx  WhyChoose.jsx
Day 09/products-catalog/src/data/: products.js
Day 09/products-catalog/src/pages/: Catalogue.jsx  Welcome.jsx
Day 09/products-catalog/src/styles/: App.css  Catalogue.css  Hero.css  Logo.css  Navbar.css  OrderPopup.css  ProductCard.css  ProductPopup.css
Day 10/products-catalog2/products-catalog2/: index.html  package-lock.json  package.json
Day 10/products-catalog2/products-catalog2/src/: App.jsx  index.css
Day 11,12&13/Employee-mgmt/: package-lock.json  package.json
Day 11,12&13/Employee-mgmt/Testing/: 04-Update-Employee-Test-Cases.md  05-Delete-Employee-Test-Cases.md  09-UI-Test-Cases.md  10-Performance-Test-Cases.md
Day 11,12&13/Employee-mgmt/src/: App.jsx
Day 11,12&13/Employee-mgmt/src/components/: DashboardHeader.jsx  DeleteModal.jsx  EmployeeForm.jsx  EmployeeList.jsx  Navbar.jsx  StatsCards.jsx
Day 11,12&13/Employee-mgmt/src/pages/: Dashboard.jsx
Day 11,12&13/Employee-mgmt/src/services/: employeeService.js
Day 11,12&13/Employee-mgmt/src/styles/: Dashboard.css  DeleteModal.css  dashboardHeader.css  employeeForm.css  employeeList.css  navbar.css  statsCards.css
Day 11-14/Employee-mgmt/: package-lock.json  package.json
Day 11-14/Employee-mgmt/Testing/: 11-Employee-Pagination-Test-Cases.md  13-Export-PDF-Test-Cases.md  15-Employee-Bar-Chart-Test-Cases.md  16-Logout-Test-Cases.md
Day 11-14/Employee-mgmt/src/: App.jsx  index.css  main.jsx
Day 11-14/Employee-mgmt/src/components/: AnalyticsChart.jsx  DashboardHeader.jsx  EmployeeDetailsModal.jsx  EmployeeForm.jsx  EmployeeList.jsx  LogoutModal.jsx  Navbar.jsx  Sidebar.jsx  StatsCards.jsx
Day 11-14/Employee-mgmt/src/pages/: Dashboard.jsx  Welcome.jsx
Day 11-14/Employee-mgmt/src/styles/: AnalyticsChart.css  Dashboard.css  DeleteModal.css  EmployeeDetailsModal.css  LogoutModal.css  Sidebar.css  Welcome.css  dashboardHeader.css  employeeForm.css  employeeList.css  navbar.css  statsCards.css
Day 11-14/Employee-mgmt/src/utils/: exportToExcel.js  exportToPDF.js
Day 11-18/Employee-mgmt/: package.json
Day 11-18/Employee-mgmt/EmployeeAutomation/: pom.xml
Day 11-18/Employee-mgmt/Testing/: 03-Add-Employee-Test-Cases.md  17-Login-Test-Cases.md  21-Profile-Test-Cases.md  26-Employee-Leaves-Test-Cases.md  28-Reports-Module-Test-Cases.md  31-NotFound-Page-test-Cases.md  32-Unauthorized-Page-Test-Cases.md
Day 11-18/Employee-mgmt/src/: App.jsx  index.css
Day 11-18/Employee-mgmt/src/components/: BarChartCard.jsx  BrandLogo.jsx  DeleteModal.jsx  DepartmentDetails.jsx  DepartmentManager.jsx  EmployeeAttendance.jsx  EmployeeDashboard.jsx  EmployeeDetailsModal.jsx  Sidebar.jsx  (+10 more)
Day 11-19/Employee-mgmt/Manual Testing/: 12-Export-Excel-Test-Cases.md  18-Role-Selection-Test-cases.md  23-Department_management-Test-cases.md  README.md
Day 11-19/Manual Testing/: 02-Dashboard-test-Cases.md  07-Validation-Test-Cases.md  08-API-Test-Cases.md  24-Department-Details-Test-Cases.md  27-Employee-Salary-Test-Cases.md
Day 20_FE_AT/Employee-mgmt/: package-lock.json
Day 20_FE_AT/Employee-mgmt/Manual Testing/: 19-Navbar-Test-Cases.md  20-Sidebar-Test-Cases.md  25-Employee-Attendance-Test-Cases.md  29-Settings-Page-Test-Cases.md  30-Statistics-Cards-Test-Cases.md  Employee-Details-Modal-Test-Cases.md
Day 20_FE_AT/Employee-mgmt/Testing/: 01-Welcome-Page-Test-Cases.md  06-Search-Test-Cases.md  14-Department-Pie-Chart-Test-Cases.md
Day 20_FE_AT/Employee-mgmt/src/: App.jsx  main.jsx
Day 20_FE_AT/EmployeeAutomation/: .gitignore  README.md  pom.xml  testng.xml
Day 20_FE_AT/EmployeeAutomation/src/main/java/com/employee/automation/base/: BaseTest.java  DriverFactory.java
Day 20_FE_AT/EmployeeAutomation/src/main/java/com/employee/automation/listeners/: TestListener.java
Day 20_FE_AT/EmployeeAutomation/src/main/java/com/employee/automation/pages/: AdminDashboardPage.java  DashboardShellPage.java  EmployeeDashboardPage.java  EmployeeManagementPage.java  LoginPage.java  ProfilePage.java  RoleSelectionPage.java  SettingsPage.java  WelcomePage.java
Day 20_FE_AT/EmployeeAutomation/src/main/java/com/employee/automation/utils/: ConfigReader.java  Constants.java  ExtentManager.java  MockApiUtils.java  ScreenshotUtils.java  SuiteState.java  TestDataUtils.java  WaitUtils.java
Day 20_FE_AT/EmployeeAutomation/src/test/java/com/employee/automation/base/: BaseTest.java
Day 20_FE_AT/EmployeeAutomation/src/test/java/com/employee/automation/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java
Day 20_FE_AT/EmployeeAutomation/src/test/java/com/employee/automation/tests/: DashboardTest.java  EmployeeTest.java  LoginTest.java  T01_WelcomeTest.java  T02_RoleSelectionTest.java  T03_AdminLoginTest.java  T04_AdminDashboardTest.java  T05_AdminEmployeeManagementTest.java  T06_AdminSearchTest.java  T07_AdminAnalyticsTest.java  T08_AdminProfileTest.java  T09_AdminLogoutTest.java  T10_EmployeeLoginTest.java  T11_EmployeeDashboardTest.java  T12_EmployeeProfileTest.java  T13_EmployeeBasicFeaturesTest.java  T14_EmployeeLogoutTest.java  T15_EndToEndFlowTest.java
Day 20_FE_AT/EmployeeAutomation/src/test/java/com/employee/automation/utils/: ConfigReader.java  DriverFactory.java  ScreenshotHelper.java  WaitHelper.java
Day 20_FE_AT/EmployeeAutomation/src/test/resources/: config.properties  testng.xml
(+92 files in other folders)
